{
    "name": "shopid/zarinpal",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "shopid\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alaeebehnam",
            "email": "alaeebehnam@gmail.com"
        }
    ],
    "require": {}
}
